<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>search_worker</title>
<style>

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 60%;
}

#jobs{
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	}

.centered{
    margin: 0 auto;
}

.rightaligned{
    margin-right: 0;
    margin-left: auto;
}

.leftaligned{
    margin-left: 0;
    margin-right: auto;
}
</style>
</head>

<body>
<table width="100%" height="10%">
<tr bgcolor="#FFFFCC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="10">
  <tr>
    <th scope="col">workers with the most jobs</th>
    <th scope="col">workers with the least jobs</th>
  </tr>
</table>
<p>&nbsp;</p>

<input type="text" name="search" placeholder="Search.."/>
    


<table id="jobs"  class="rightaligned" width="250" height="263" border="0" cellspacing="1" cellpadding="5">
<tr>
<th height="38" >Jobs<hr /></th>
</tr>
<tr>
<th height="220">no jobs</th>
</tr>
</table>


</body>
</html>