<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>request for work</title>


<script type="text/javascript" src="getdepartment.js" language="javascript"></script>
<style>
textarea{
	background-color:#FFC;
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	padding: 20px 50px;
	
	}
	
.dropbtn {
    background-color: #333;
	alignment-adjust:middle;
	position:absolute;
	margin-left:20px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
th a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

th{
	background-color:#FFC;
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;

}
	
	</style>
</head>

<body onload="setdep()">
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<form>
<P>WRITE DESCRIPTION OF JOB</P>
<p align="right" id="dep"></p>
<table width="694" height="90" cellpadding="10" cellspacing="1">
  <tr>
    <textarea rows="15" cols="80"> </textarea>
  </tr>
</table>

<p >LOCATION :</p>
 <textarea rows="5" cols="40"> </textarea>
 <button class="dropbtn" type="submit"> SEND</button>
</form>
</body>
</html>