<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

input{
	
	
}

input[type=text] {
	margin-left:40px;
	height:50px;
    width: 235px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background-color: white;
     
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=submit] {
	margin-left:80px;
	height:45px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background-color: white;
     
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


</style>
</head>

<body>
<table width="100%" height="10%">
<tr bgcolor="#FFFFCC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>

    
<form action="login.php" method="post" >

</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
  <table bgcolor="#333" width="344" height="409" border="0" cellspacing="1" cellpadding="10">
    <tr>
      <td scope="col"><div style="color:#FFF" align="center">username</div>
      <input type="text" required="required"/></td>
    </tr>
    <tr>
      <td scope="col"><div style="color:#FFF" align="center">password</div><input type="text" required="required"/></td>
    </tr>
    <tr>
      <td><input type="submit" value="LOGIN"/></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>