<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search employee</title>
<style>
input[type=text] {
	margin-left:40px;
	height:45px;
    width: 235px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background-color: white;
     
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=submit] {
	margin-left:0px;
	height:45px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    background-color: white;
     
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.search{
	position:relative;
	margin-top:100px}

</style>
</head>

<body>
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<div align="center">
  <table  class="search" width="305" border="0" cellspacing="1" cellpadding="10">
    <tr>
      <th width="358" scope="col">
        <input type="text"  />
      </th>
      <th width="134" scope="col" >
        <div align="center">
          <input style="background-color:#4CAF50" type="submit" value="Search"/>
      </div></th>
    </tr>
  </table>
</div>

</body>
</html>
