<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Supervisor page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#jobs{
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	margin-top:100PX;
	margin-left:50PX
	}
	
	.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #333;
    min-width: 160px;
	margin-left:68px;
	margin-top:46px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .li {
    background-color: #3e8e41;
}
</style>
</head>

<body>
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="supervisor page.html">Home</a></li>
    <div class="dropdown">
  <li><a href="#news" >Menu</a></li>
  <div class="dropdown-content">
  <a href="new_employee.html">Add new employee</a>
  <a href="load_employee.php"> View employees</a>
  <a href=""> Stocks</a>
  <a href="load_jobs1.php"> Jobs requests</a>
  <a href="assign_jobs.html"> Assign jobs</a>
  </div>
    </div>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
 <table id="jobs" width="90%" border="0" cellspacing="1" cellpadding="10">
      <tr>
        <th width="632" scope="col">JOBS REQUESTS</th>
      </tr>
      <tr>
        <td height="206">&nbsp;</td>
      </tr>
    </table>
</body>
</html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Supervisor page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#jobs{
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	margin-top:100PX;
	margin-left:50PX
	}
</style>
</head>

<body>
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
 <table id="jobs" width="90%" border="0" cellspacing="1" cellpadding="10">
      <tr>
        <th width="632" scope="col">JOBS ASSIGNED</th>
      </tr>
      <tr>
        <td height="206">&nbsp;</td>
      </tr>
    </table>
</body>
</html>
>>>>>>> origin/master
