<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
th a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}


th{
	background-color:#FFC;
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	padding: 70px 90px;
	}
	
.table3{
	
	margin-top:120px;
	margin-left:10px;}	
	
	
</style>
</head>

<body >
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>


<table class="table3" width="200"  cellspacing="80" cellpadding="10">
  <tr>
  <th scope="col" onclick="job request.php">job requests</th>
    <th scope="col">assign a job to an employee</th>
    <th scope="col" >view employee</th>
  </tr>
</table>

</body>
</html>