<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>general user_select_department</title>
<script type="text/javascript" src="getdepartment.js" language="javascript"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

th a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

tr{
	background-color:#333;
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	padding: 90px 130px;
	}
.table1{
	position:relative;
	margin-top:90px;
	margin-left:40%;
	}	
</style>
</head>

<body>
<table  width="100%" height="10%">
<tr style="background-color:#FFC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<table class="table1" width="230" height="300"  cellspacing="1" cellpadding="10">
    <tr>
      <th width="175"  scope="col"><a class="dep" onclick="getdep()"  style="color:#CCC" href="complaint.html">Electric department</a></th>
    </tr>
    <tr>
      <td>&nbsp; </td>
    </tr>
    <tr>
      <th><a class="dep" onclick="getdep()"  style="color:#CCC" href="job request.html">Not sure of department</a></th>
    </tr>
  </table>

<p>&nbsp;</p>
</body>
</html>