<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>worker page</title>
<style type="text/css">

.topaligned{
	margin-top:0;
	margin-bottom:auto;}
	
	#jobs{
	border: 2px solid #ccc;
    border-radius: 4px;
	box-sizing: border-box;
	}
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin-top:0px;
	margin-bottom:600px;
	margin-left:10px;
	margin-right:0px;
	alignment-adjust:middle;
}

.dropdown {
    position: relative;
    display: inline-block;
	left:750px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body>
<table width="100%" height="10%">
<tr bgcolor="#FFFFCC">
<td><div align="center"><h2>PHYSICAL PLANT DEPARTMENT</h2></div></td>
</tr>
</table>
<p>&nbsp;</p>

    <table id="jobs" width="658" border="0" cellspacing="1" cellpadding="10">
      <tr>
        <th width="632" scope="col">JOBS ASSIGNED</th>
      </tr>
      <tr>
        <td height="206">&nbsp;</td>
      </tr>
    </table>
    
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>